{
	"name": "rspress-plugin-abbr-tooltip",
	"version": "0.1.4",
	"private": false,
	"files": [
		"dist"
	],
	"license": "MIT",
	"author": "Thanh Nguyen",
	"main": "./dist/esm/index.mjs",
	"module": "./dist/esm/index.mjs",
	"types": "./dist/esm/index.d.ts",
	"scripts": {
		"build": "rslib build",
		"public": "npm run build && npm publish",
		"lint": "pnpm biome check --write"
	},
	"dependencies": {
		"@rspress/shared": "^1.34.1",
		"lodash": "^4.17.21",
		"micromatch": "^4.0.8",
		"rspress-plugin-devkit": "^0.3.0"
	},
	"devDependencies": {
		"@icondo/rslib": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/lodash": "^4.17.9",
		"@types/mdast": "^4.0.4",
		"@types/micromatch": "^4.0.9",
		"@types/node": "^22.7.6",
		"mdast": "^3.0.0",
		"unified": "^11.0.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/tthanh18/rspress-plugins.git"
	},
	"homepage": "https://github.com/tthanh18/rspress-plugins",
	"keywords": [
		"rspress",
		"plugin",
		"abbr",
		"tooltip"
	]
}
